<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png" type="images/png">
    <title>About</title>
    <style>
        body{background-color: firebrick;}
        .mainheading {text-align: center; font-family: cursive; font-size: 3vw;}
        .subheader{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 1.5vw;}
        .logo{width: 50px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
        .section1{ background-color: #ffe4b5;}
        nav{background-color: black; display: block;}
        nav ul {list-style: none;}
        ul {display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-end: 0px; margin-inline-start: 0px; padding-inline-start: 40px;}
        nav ul li {display: inline-block; padding: 10px 15px 9px 15px; background-color:#ffe4b5 ; font-weight: bold; font-size: 1.7vw;}
        a {text-decoration: solid; color: black;}
        .aboutusbanner{width: 100%; height: 30%; opacity: 0.8; max-width:100%}
        .container {
        position: relative;
        text-align: center;
        color: black;
        }
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 7vw;
        opacity: 1;
        }
        .banner{border: 10px; border-style: solid; border-color: black; color:  #ffe4b5; text-align: center; padding: 10px;}
        .lineheight{line-height: 2; font-size: 2vw;}
        .pageheading{font-size: 2.5vw}
        .footerheading {font-size: 3vw;}
    </style>
</head>
<body>
    <img class="logo" src="images/logo.png" alt="logo" title="pizza logo"/> 
    <div class="section1">
    <h1 class="mainheading">Crazy Pizza </h1> 
    <h2 class="subheader">Boston</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="index.html">Home</a>
        </li>
        <li>
          <a class="about" href="aboutus.html">About Us</a>
        </li>
        <li>
          <a class="menu" href="menu.html">Menu</a>
        </li>
        <li>
          <a class="gallery" href="gallery.html">Gallery</a>
        </li>
        <li>
          <a class="contact" href="contact.html">Contact Us</a>
        </li>
        <li>
          <a class="sitemap" href="sitemap.html">Sitemap</a>
        </li>
      </ul>
    </nav>
    <h1 class="pageheading">About Us</h1>
    <br>
    <div class="container">
        <img class="aboutusbanner" src="images/aboutusimage.jpeg" alt="aboutus" title="pizza"/>
        <div class="centered">FUN, FRESH, AND AUTHENTICALLY ITALIAN!</div>
    </div>
    <div class="banner">
        <h2 class="footerheading">JOIN US AT CRAZY PIZZA FOR A UNIQUE ITALIAN EXPERIENCE</h2>
        <h3 class="lineheight">We have kept the centuries-old tradition but added new thinking to the Italian staples. Expert Chefs man Italy’s famous Morello ovens creating just the right crispness for mouth-watering skinny pizzas with guilt free (but never taste free) dough. For an extra indulgent experience you will want to jump straight to the extravagant “Crazy Pizza” such as the Pata Negra, the Crazy Pizza Focaccia or the bucket-list Tartufo with copious shavings of fresh black truffle and white truffle extra virgin oil.</h3>
    </div>
</body>
</html>