<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png" type="images/png">
    <title>Food Gallery</title>
    <style>
    body{background: url(images/plant\ .jpeg)}
    .mainheading {text-align: center; font-family: cursive; font-size: 30px;}
        .subheader{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        .logo{width: 50px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
        .section1{ background-color: #ffe4b5;}
        nav{background-color: black; display: block;}
        nav ul {list-style: none;}
        ul {display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-end: 0px; margin-inline-start: 0px; padding-inline-start: 40px;}
        nav ul li {display: inline-block; padding: 10px 15px 9px 15px; background-color:#ffe4b5 ; font-weight: bold;}
        a {text-decoration: solid; color: black;}
        .grayscale {filter: grayscale(100%);}
        .brightness {filter: brightness(150%);}
        .contrast {filter: contrast(180%);}
        .sepia {filter: sepia(100%);}
        .invert {filter: invert(80%);}
        .opacity {filter: opacity(70%);}
        img{margin-right: 5%;}
        .header{background-color: black; color: #ffe4b5; margin-right: 26.2%; padding: 10px; text-align: center;}
        .food{color: white;}
    </style>
</head>
<body>
    <img class="logo" src="images/logo.png" alt="logo" title="pizza logo"/> 
    <div class="section1">
    <h1 class="mainheading">Crazy Pizza </h1> 
    <h2 class="subheader">Boston</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="index.html">Home</a>
        </li>
        <li>
          <a class="about" href="aboutus.html">About Us</a>
        </li>
        <li>
          <a class="menu" href="menu.html">Menu</a>
        </li>
        <li>
          <a class="gallery" href="gallery.html">Gallery</a>
        </li>
        <li>
          <a class="contact" href="contact.html">Contact Us</a>
        </li>
        <li>
          <a class="sitemap" href="sitemap.html">Sitemap</a>
        </li>
      </ul>
    </nav>
    <h1 class="food">Food Gallery</h1>
    <img src="images/topping.jpeg" alt="topping" width="300" height="300">
    <img class="grayscale" src="images/topping.jpeg" alt="topping" width="300" height="300">
    <img class="brightness" src="images/topping.jpeg" alt="topping" width="300" height="300">
    <h4 class="header">Multi-topping Pizza!</h4>
    <br>
    <img src="images/burrata.breakfast.board-0003-9.jpg" alt="topping" width="300" height="350">
    <img class="contrast" src="images/burrata.breakfast.board-0003-9.jpg" alt="topping" width="300" height="350">
    <img class="sepia" src="images/burrata.breakfast.board-0003-9.jpg" alt="topping" width="300" height="350">
    <h4 class="header">Burrata Cheese Platter</h4>
    <br>
    <img src="images/churros.png" alt="topping" width="300" height="300">
    <img class="invert" src="images/churros.png" alt="topping" width="300" height="300">
    <img class="opacity" src="images/churros.png" alt="topping" width="300" height="300">
    <h4 class="header">Churros with Melted Milk Chocolate</h4>

</body>
</html>