<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="This is a website for a restaurant called crazy pizza boston">
    <meta name="Author" content="Vanya Aggarwal">
    <meta name="keywords" content="Pizza, Boston, Restaurant">
    <link rel="icon" href="images/favicon-32x32.png" type="images/png">
    <title>Home Page</title>
    <style>
        body {background: firebrick; background-image: url(images/pizza1.jpeg); background-repeat: no-repeat; background-position: center bottom }
        .mainheading {text-align: center; font-family: cursive; font-size: 30px;}
        .subheader{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        .logo{width: 50px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
        .section1{ background-color: #ffe4b5;}
        nav{background-color: black; display: block;}
        nav ul {list-style: none;}
        ul {display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-end: 0px; margin-inline-start: 0px; padding-inline-start: 40px;}
        nav ul li {display: inline-block; padding: 10px 15px 9px 15px; background-color:#ffe4b5 ; font-weight: bold;}
        a {text-decoration: solid; color: black;}
        .slogan {width: 50%;}
        .column {flex:10%; padding: 0;}
        .row {display: flex}
        footer{color: black; background-color: #ffe4b5; text-align: left; padding: 1px; margin-right: 50%;}
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT7KY603H5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CT7KY603H5');
</script>
    </style>
</head>
<body>
    <img class="logo" src="images/logo.png" alt="logo" title="pizza logo"/> 
    <div class="section1">
    <h1 class="mainheading">Crazy Pizza </h1> 
    <h2 class="subheader">Boston</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="index.html">Home</a>
        </li>
        <li>
          <a class="about" href="aboutus.html">About Us</a>
        </li>
        <li>
          <a class="menu" href="menu.html">Menu</a>
        </li>
        <li>
          <a class="gallery" href="gallery.html">Gallery</a>
        </li>
        <li>
          <a class="contact" href="contact.html">Contact Us</a>
        </li>
        <li>
          <a class="sitemap" href="sitemap.html">Sitemap</a>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div class="column">
        <a href="contact.html">
    <img class="slogan" src="images/slogan.png" alt="sloganimg"/>
        </a>
      </div>
    </div>
    <br>
    <footer>
      <h3>Contact Information</h3>
      <p>Tel: +1(781)-690-5390</p>
      <p>Email: crazzypizzaboston.com</p>
      <p>Instagram: CrazyPizzaBos</p>
    </footer>
</body>
</html>