<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png" type="images/png">
    <title>Menu</title>
    <style>
        .mainheading {text-align: center; font-family: cursive; font-size: 30px;}
        .subheader{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        .logo{width: 50px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
        .section1{ background-color: #ffe4b5;}
        nav{background-color: black; display: block;}
        nav ul {list-style: none;}
        ul {display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-end: 0px; margin-inline-start: 0px; padding-inline-start: 40px;}
        nav ul li {display: inline-block; padding: 10px 15px 9px 15px; background-color:#ffe4b5 ; font-weight: bold;}
        a {text-decoration: solid; color: black;}
    body{background-image:url(images/restaurant.jpeg); background-position: center left;}
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  background-color: darksalmon;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.menuhead{background-color: darksalmon; margin-right: 50%;}
    </style>
</head>
<body>
    <img class="logo" src="images/logo.png" alt="logo" title="pizza logo"/> 
    <div class="section1">
    <h1 class="mainheading">Crazy Pizza </h1> 
    <h2 class="subheader">Boston</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="index.html">Home</a>
        </li>
        <li>
          <a class="about" href="aboutus.html">About Us</a>
        </li>
        <li>
          <a class="menu" href="menu.html">Menu</a>
        </li>
        <li>
          <a class="gallery" href="gallery.html">Gallery</a>
        </li>
        <li>
          <a class="contact" href="contact.html">Contact Us</a>
        </li>
        <li>
          <a class="sitemap" href="sitemap.html">Sitemap</a>
        </li>
      </ul>
    </nav>
    <div class="menuhead">
    <h1>Menu</h1>
    <h2 id="two">Check out our Dinner Menu!</h2>
    </div>
    <br>
    <table>
        <tr>
            <th>Appetizers</th>
        </tr>
        <tr>
            <td>Bruschetta</td>
            <td>$8.99</td>
        </tr>
        <tr>
            <td>Fresh Mozarella w Balsamic Glaze</td>
            <td>$12.99</td>
        </tr>
        <tr>
            <td>Foccacia Bread</td>
            <td>$9.99</td>
        </tr>
        <tr>
            <th>Artisian Pizzas</th>
        </tr>
        <tr>
            <td>Truffled Mushroom</td>
            <td>$27.99</td>
        </tr>
        <tr>
            <td>Margherita</td>
            <td>$17.99</td>
        </tr>
        <tr>
            <td>Pomodoro</td>
            <td>$21.99</td>
        </tr>
        <tr>
            <td>Al Proscuito</td>
            <td>$25.99</td>
        </tr>
        <tr>
            <td>Burrata</td>
            <td>$23.99</td>
        </tr>
        <tr>
            <td>Catalana</td>
            <td>$29.99</td>
        </tr>
    </table>
    <script>
      document.getElementById("two").onmouseover = function() {mouseOver()};
      document.getElementById("two").onmouseout = function() {mouseOut()};

function mouseOver() {
  document.getElementById("two").style.color = "red";
}

function mouseOut() {
  document.getElementById("two").style.color = "black";
}
    </script>
</body>
</html>